# ELTE_Thesis

./: README.md
deploy/: docker-compose.yml
deploy/movie-db/: Dockerfile
deploy/movie-web/: Dockerfile  nginx.conf
deploy/mysql/: Dockerfile  movie_db.sql
movie-db/: pom.xml
movie-db/src/main/java/com/guohaohome/moviedb/: MovieDbApplication.java
movie-db/src/main/java/com/guohaohome/moviedb/controller/: DeployInfo.java  Init.java
movie-db/src/main/java/com/guohaohome/moviedb/dao/: CommentMapper.java  InfoMapper.java  LineMapper.java  MovieMapper.java  UserLikeMapper.java  UserMapper.java
movie-db/src/main/java/com/guohaohome/moviedb/grpc/: MoviedbService.java  Utils.java
movie-db/src/main/java/com/guohaohome/moviedb/ossClient/: OSSConfiguration.java
movie-db/src/main/java/com/guohaohome/moviedb/sqlEntity/: Comment.java  Info.java  Line.java  Movie.java  User.java  UserLike.java
movie-db/src/main/proto/: moviedb.proto
movie-db/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
movie-db/src/main/resources/mybatis/: CommentMapper.xml  InfoMapper.xml  LineMapper.xml  MovieMapper.xml  UserLikeMapper.xml  UserMapper.xml
movie-db/src/test/java/com/guohaohome/moviedb/: MovieDbApplicationTests.java
movie-db/src/test/java/com/guohaohome/moviedb/componentTest/: MoviedbServiceTests.java
movie-db/src/test/java/com/guohaohome/moviedb/grpcTest/: MoviedbServiceTests.java  MoviedbServiceUnitTests.java
movie-db/src/test/java/com/guohaohome/moviedb/sqlApiTest/: CommentMapperTester.java  InfoMapperTester.java  LineMapperTester.java  MovieMapperTester.java  UserLikeMapperTester.java  UserMapperTester.java
movie-db/src/test/java/com/guohaohome/moviedb/unitTest/: utilsTest.java
movie-db/src/test/java/com/guohaohome/moviedb/unitTest/sqlAPITest/: CommentMapperTester.java  CommentMapperTests.java  InfoMapperTester.java  InfoMapperTests.java  LineMapperTester.java  LineMapperTests.java  MovieMapperTester.java  MovieMapperTests.java  UserLikeMapperTester.java  UserLikeMapperTests.java  UserMapperTester.java  UserMapperTests.java
movie-db/src/test/java/com/guohaohome/moviedb/unitTest/sqlApiTest/: CommentMapperTester.java  InfoMapperTester.java  LineMapperTester.java  MovieMapperTester.java  UserLikeMapperTester.java  UserMapperTester.java
movie-db/src/test/resources/: testImage.txt  testMusic.txt  testMusic2.txt
movie-db/src/test/resources/sql/: data.sql  init-table.sql
movie-web/: .env.development  .env.production  package-lock.json  package.json  pom.xml
movie-web/protoGen/: moviedb.proto  moviedb_grpc_web_pb.js  moviedb_pb.js  proto-gen.bat  proto-gen.ps1
movie-web/public/12345/: info.json
movie-web/public/123456/: info.json
movie-web/public/12345678/: info.json
movie-web/public/123456789/: info.json
movie-web/src/: App.vue  main.js
movie-web/src/components/: DescriptionPage.vue  DetailPage.vue  DetailRight.vue  HomePage.vue  LogInPage.vue  MovieLines.vue  MusicComponent.vue  ProfilePage.vue  SignUpPage.vue  UserComment.vue
movie-web/src/main/java/com/guohaohome/movieweb/: MovieWebApplication.java
movie-web/src/proto/: moviedb.proto  moviedb_grpc_web_pb.js  moviedb_pb.js
movie-web/src/protoc/: moviedb_grpc_web_pb.js  moviedb_pb.js
movie-web/src/router/: index.js
movie-web/src/store/: index.js
movie-web/src/test/java/com/guohaohome/movieweb/: MovieWebApplicationTests.java
movie-web/src/utils/: fileTools.js
nginx-proxy/: Dockerfile
proxy/: envoy.yaml  nginx.conf
